PORT=4000
DB_USER=VanPhuc
DB_PASSWORD=BUW3JRqZx6fPdtz5
MONGO_DB=mongodb+srv://VanPhuc:<BUW3JRqZx6fPdtz5>@cluster0.qzwt7uh.mongodb.net/TS-MERN-Shop?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token


